index.html

<html lang="ru"></html>
<head>
  <title>Начальный прооект</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="shortcut icon" href="img/icons/favicon.ico"/>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <ul class="menu_list">
          <li class="menu_item"><a class="menu_link">Home</a></li>
          <li class="menu_item"><a class="menu_link">Main</a></li>
          <li class="menu_item"><a class="menu_link">About</a></li>
          <li class="menu_item"><a class="menu_link">Contact</a></li>
          <li class="menu_item"><a class="menu_link">Settings</a></li>
        </ul>
      </div>
    </header>
    <section class="section">
      <div class="h1">Main Title</div>
    </section>
  </div>
  <footer class="footer">
    <div class="wrap"></div>
  </footer>
</body>
<script src="js/main.js"></script>

#source/pug/index.pug
html(lang="ru")
include ./components/head.pug
  
body
    .wrapper
        include ./components/header.pug
        section.section
            .h1 Main Title
    include ./components/footer.pug
include ./components/bottom.pug 
           
    
